MONGO_URI=mongodb+srv://dinesh:dinesh787560@cluster0.rcvcv.mongodb.net/devxio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsp70458


CLOUDINARY_CLOUD_NAME=dlffioqgo
CLOUDINARY_API_KEY=339136621417518
CLOUDINARY_API_SECRET=uiAb55IK3sqHdd23aHYq-yhC36o
PORT=5000